{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://shahzadali:Ladla786mahi@cluster0.1a5765h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
